## get all user: 

*GET /api/admin/users

final headers = {
  'Authorization': 'Bearer $token',   // Needed to prove who the user is
};





## update user status: 

*PUT /api/admin/users/:id/status

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "is_active": 0
}
    });





## get all Collection: 

*GET /api/admin/collections

final headers = {
  'Authorization': 'Bearer $token',   // Needed to prove who the user is
};





## get all Expenses: 

*get /api/admin/expenses

final headers = {
  'Authorization': 'Bearer $token',   // Needed to prove who the user is
};





## update user password: 

*PUT /api/admin/users/:id/password

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "newPassword": "temporaryPassword123"
}
    });





## get single Collection: 

*GET /api/admin/collections/:id

final headers = {
  'Content-Type': 'application/json', 
};





## update single collection: 

*PUT /api/admin/collections/:id

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "total": 65000,
  "notes": "Admin corrected the amount.",
  "edit_reason": "Employee made a typo in the original entry."
}
    });
    




## delete collections: 

*POST /api/admin/collections/:id/delete

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
   {
  "reason": "Data entered on the wrong date by employee."
}
    });





## get single expense: 

*GET /api/admin/expenses/:id

final headers = {
  'Content-Type': 'application/json', 
};





## update expenses: 

*PUT /api/admin/loans

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "amount": 40000,
  "notes": "Admin correction: updated fuel cost.",
  "edit_reason": "Original receipt amount was unclear."
}
    });





## delete expenses: 

*post /api/admin/expenses/:id

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "reason": "This expense was a duplicate entry."
}
    });





## get all loans: 

*post /api/admin/loans

final headers = {
  'Content-Type': 'application/json', 
};





## create customer: 

*post /api/admin/customers

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

{
  "Fname": "Some",
  "Lname": "One",
  "market_id": 1,
  "role_id": 2,
  "is_active": 1
}





## get all customers: 

*GET /api/admin/customers

final headers = {
  'Authorization': 'Bearer $token', 
};





## get single customers: 

*GET /api/admin/customers/:id

final headers = {
  'Authorization': 'Bearer $token', 
};





## update a customer: 

*PUT /api/admin/customers/:id

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "Fname": "Some",
  "Lname": "Newname",
  "market_id": 1,
  "is_active": 1,
  "edit_reason": "Customer changed their last name."
}
    });





x## delete customer: 

*post /api/admin/customers/:id/delete

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "reason": "Customer account closed."
}
    });