## get customer loan details: 

*GET /api/customers/1/loans

final headers = {
  'Authorization': 'Bearer $token', 
}; 





## get customers: 

*GET /api/customers

final headers = {
  'Authorization': 'Bearer $token', 
}; 





## get single customer: 

*GET /api/customers/:id

final headers = {
  'Authorization': 'Bearer $token', 
};





## create a customer: 

*POST /api/customers

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "Fname": "Test",
  "Lname": "Customer",
  "market_id": 1,
  "role_id": 2,
  "is_active": 1
}
    });





## update a customer: 

*PUT /api/customers/:id

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "Fname": "Test",
  "Lname": "CustomerUpdated",
  "market_id": 1,
  "is_active": 1,
  "edit_reason": "Corrected customer's last name."
}
    });





## update a customer: 

*POST /api/customers/:id/delete

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "reason": "Customer has moved to another province."
}
    });