## get Expense: 

*GET /api/expenses

final headers = {
  'Authorization': 'Bearer $token',   // Needed to prove who the user is
};





## get single expense: 

*GET /api/expenses/:id

final headers = {
  'Content-Type': 'application/json', 
};





## Add new Expense: 

POST /api/expenses

final headers = {
  'Content-Type': 'application/json', 
  'Authorization': 'Bearer $token', 
};

final body = jsonEncode({
    {
  "expense_type": "Fuel",
  "amount": 25000,
  "photo_url": null,
  "notes": "Fuel for motorbike for market visits."
}
    });





## update Expense: 

*PUT /api/expenses/:id

final headers = {
  'Content-Type': 'application/json', // Needed if sending a JSON body
  'Authorization': 'Bearer $token',   // Needed to prove who the user is
};

final body = jsonEncode({
    {
  "amount": 30000,
  "notes": "Updated fuel amount.",
  "edit_reason": "Made a mistake on the initial entry."
}
    });





## delete Expense: 

*POST /api/expenses/:id/delete

final headers = {
  'Content-Type': 'application/json', // Needed if sending a JSON body
  'Authorization': 'Bearer $token',   // Needed to prove who the user is
};
final body = jsonEncode({
    {
  "reason": "Customer paid off their loan in full."
}
    });