{
    "balanceTrend": "Balance Trend",
    "income": "Income",
    "expenses": "Expenses",
    "expensesCategories": "Expenses Categories",
    "noExpenseDataAvailableForThisPeriod": "No expense data avialable for this period",
    "trackYourIncomeExpenseAndOverallFinancialHealth": "Track your income, expenses, and overall financial health",
    "fFinancialDashboard": "Financial Dashboard",
    "last7Days": "Last 7 days",
    "last30Days": "Last 30 days",
    "last90Days": "Last 90 days",
    "quickActions": "Quick Actions",
    "addIncome": "Add Income",
    "viewAll": "View all",
    "addExpense": "Add Expense",
    "transferFunds": "Transfer Funds",
    "monthlyTrends": "Monthly Trends",
    "financeTracker": "FinanceTracker",
    "recentActivity": "Recent Activity",
    "noRecentTransactions": "No recent transactions",
    "accountsAreBalanced": "Accounts are balanced",
    "systemShowsMorethanBankBalance": "System shows more than bank balance",
    "bankBalanceIsHigherThanSystem": "Bank balance is higher than system",
    "accountReconciliation": "Account Reconciliation",
    "compareYourSystemBalanceWithBankStatements": "Compare your system balance with bank statements",
    "lastReconciled": "Last reconciled",
    "today": "Today",
    "enterBankStatement": "Enter Bank Statement",
    "statementDate": "Statement Date",
    "bankStatementBanlance": "Bank Statement Balance",
    "reconcileAccount": "Reconcile Account",
    "balanceComparison": "Balance Conparison",
    "systemBalance": "System Balance",
    "enterAmount": "Enter Amount",
    "bankBalance": "Bank Balance",
    "difference": "Difference",
    "reconciliationCompletedSuccessfully": "Reconciliation completed successfully",
    "reconculiationTips": "Reconciliation Tips",
    "ifThereIsADiscrepancy": "If there's a discrepancy",
    "checkForMissingTransactionsInYourRecords": "Check for missing transactions in your records",
    "verigyTransactionAmountsAndDates": "Verify transaction amounts and dates",
    "lookForPendingTransactions": "Look for pending transactions",
    "bestPractices": "Best practices",
    "reconcileWeeklyOrMonthly": "Reconcile weekly or monthly",
    "keepReceiptsForVerification": "Keep receipts for verfication",
    "enterTransactionsPromptly": "Enter transactions promptly",
    "financialReports": "Financial Reports",
    "analyzeTourFinancialPatternsAndTrends": "Analyze your financial patterns and trends",
    "exportReport": "Export Report",
    "dateRange": "Date Range",
    "reportType": "Report type",
    "financialOverview": "Financial Overview",
    "categoryBreakdown": "Category Breakdown",
    "totalIncome": "Total Income",
    "totalExpenses": "Total Expenses",
    "netBanlance": "Net Balance",
    "transactions": "Transaction",
    "category": {
    "salary": "Salary",
    "freelance": "Freelance",
    "investment": "Investment",
    "gift": "Gift",
    "otherIncome": "Other Income",
    "food": "Food",
    "transportation": "Transportation",
    "utilities": "Utilities",
    "entertainment": "Entertainment",
    "healthcare": "Healthcare",
    "shopping": "Shopping",
    "otherExpense": "Other Expense",
    "savings": "Savings",
    "investmentAccount": "Investment Account",
    "creditCardPayment": "Credit Card Payment",
    "otherTransfer": "Other Transfer"
  },
  "validation": {
    "descriptionIsRequired": "Description is required",
    "amountMustBeGreaterThan0": "Amount must be greater than 0",
    "categoryIsRequired": "Category is required",
    "marketIsRequired": "Please select a market"
  },
  "addNewTransaction": "Add New Transaction",
  "enterYourTransactionDetailsBelow": "Enter your transaction details below",
  "transactionType": "Transaction Type",
  "descriptionMt": "Description *",
  "amountMt": "Amount *",
  "categoryMt": "Category *",
  "selectCategory": "Select category",
  "paymentMethod": "Payment Method",
  "paymentMethodList": {
    "cash": "Cash",
    "card": "Card",
    "bankTransfer": "Bank Tranfer",
    "check": "Check",
    "other": "Other"
},
"partyInvolved": "Party Involved",
"notes": "Notes",
"addTransaction": "Add Transaction",
"transactionHistory": "Transaction History",
"viewAndManageAllYourFinancialTransactions": "View and manage all your financial transactions",
"exportCSV": "Export CSV",
"search": "Search",
"type": "Type",
"allTypes": "All types",
"transfer": "Transfer",
"expense": "Expense",
"allCategories": "All Categories",
"sortBy": "Sort By",
"date": "Date",
"amount": "Amount",
"showing": "Showing",
"of": "of",
"noTransactionsFoundMatchingYourCriteria": "No transactions found matching your criteria",
"description": "Description",
"method": "Method",
"actions": "actions",
"with": "with",
"clear": "Clear",
"dashboard": "Dashboard",
"history": "History",
"reports": "Reports",
"AdditionalDetailsAboutThisTransaction": "Additional details about this transaction...",
"reconcile": "Reconcile","EGCoffeeAtStarbucksSalaryPayment": "e.g., Coffee at Starbucks, Salary payment",
"EGJohnSmithAmazonRestaurant": "e.g., John Smith, Amazon, Restaurant",
"searchTransactions": "Search transactions...",
"useTransactionsMustBeUsedWithinATransactionProvider": "useTransactions must be used within a TransactionsProvider",
    "netChange": "Net Change ({dateRange})",
"markets": { "title": "Markets","searchPlaceholder": "Search market by ID or name"},
"financialTracker": "Financial Tracker",
"noResults": "No results",
"categories": {
  "installment": "Installment",
  "interest": "Interest",
  "penalty": "Penalty",
  "other": "Other"
}
  }
  