{
  "balanceTrend": "ແນວໂນ້ມຍອດເງິນ",
  "income": "ລາຍຮັບ",
  "expenses": "ລາຍຈ່າຍ",
  "expensesCategories": "ໝວດໝູ່ລາຍຈ່າຍ",
  "noExpenseDataAvailableForThisPeriod": "ບໍ່ມີຂໍ້ມູນລາຍຈ່າຍຢູ່ໃນຊ່ວງເວລານີ້",
  "trackYourIncomeExpenseAndOverallFinancialHealth": "ຕິດຕາມລາຍຮັບ, ລາຍຈ່າຍ ແລະ ທຸກຢ່າງຂອງສຸຂະພາບການເງິນຂອງທ່ານ",
  "financialDashboard": "ແດສບອດຕິດຕາມເງິນລາຍຮັບ-ລາຍຈ່າຍ",
  "last7Days": "7 ມື້ລ່າສຸດ",
  "last30Days": "30 ມື້ລ່າສຸດ",
  "last90Days": "90 ມື້ລ່າສຸດ",
  "quickActions": "ທາງລັດ",
  "addIncome": "ເພີ່ມລາຍຮັບ",
  "addExpense": "ເພີ່ມລາຍຈ່າຍ",
  "transferFunds": "ການໂອນເງິນ",
  "monthlyTrends": "ແນວໂນ້ມລາຍເດືອນ",
  "financeTracker": "ຕິດຕາມການເງິນ",
  "recentActivity": "ກິດຈະກຳລ່າສຸດ",
  "noRecentTransactions": "ບໍ່ມີທຸລະກຳລ່າສຸດ",
  "accountsAreBalanced": "ບັນຊີແມ່ນເທົ່າກັນ",
  "systemShowsMorethanBankBalance": "ຍອດເງິນໃນລະບົບຫຼາຍກວ່າໃນບັນຊີ",
  "bankBalanceIsHigherThanSystem": "ຍອດເງິນໃນບັນຊີຫຼາຍກວ່າໃນລະບົບ",
  "accountReconciliation": "ການປຽບທຽບບັນຊີ",
  "compareYourSystemBalanceWithBankStatements": "ປຽບທຽບຍອດເງິນໃນລະບົບຂອງທ່ານກັບໃບແຈ້ງຍອດຂອງທະນາຄານ",
  "lastReconciled": "ການກວດສອບບັນຊີຄັ້ງລ່າສຸດ",
  "today": "ມື້ນີ້",
  "enterBankStatement": "ໃສ່ໃບແຈ້ງຍອດທະນາຄານ",
  "statementDate": "ວັນອອກໃບແຈ້ງຍອດ",
  "bankStatementBanlance": "ຍອດຄົງເຫຼືອໃນໃບແຈ້ງຍອດທະນາຄານ",
  "reconcileAccount": "ປຽບທຽບບັນຊີ",
  "balanceComparison": "ປຽບທຽບຍອດເງິນ",
  "systemBalance": "ຍອດໃນລະບົບ",
  "enterAmount": "ໃສ່ຈຳນວນເງິນ",
  "bankBalance": "ຍອດທະນາຄານ",
  "difference": "ຄວາມແຕກຕ່າງ",
  "reconciliationCompletedSuccessfully": "ການປຽບທຽບສຳເລັດ",
  "reconculiationTips": "ເຄັດລັບການປັບຍອດ",
  "ifThereIsADiscrepancy": "ຖ້າມີຂໍ້ຂັດແຍ່ງ",
  "checkForMissingTransactionsInYourRecords": "ກວດສອບຫາທຸລະກຳທີ່ຂາດຫາຍໄປໃນບັນຊີຂອງທ່ານ",
  "verigyTransactionAmountsAndDates": "ກວດສອບຈຳນວນເງິນ ແລະ ວັນທີທຸລະກຳ",
  "lookForPendingTransactions": "ຄົ້ນຫາຍອດທຸລະກຳທີ່ຖ້າດຳເນີນການ",
  "bestPractices": "ວິທີປະຕິບັດທີ່ດີທີ່ສຸດ",
  "reconcileWeeklyOrMonthly": "ການປຽບທຽບປະຈຳອາທິດ ຫຼື ປະຈຳເດືອນ",
  "keepReceiptsForVerification": "ເກັບໃບບິນໄວ້ສຳລັບການກວດສອບ",
  "enterTransactionsPromptly": "ປ້ອນທຸລະກຳໃຫ້ທັນເວລາ",
  "financialReports": "ວາຍງານການເງິນ",
  "analyzeTourFinancialPatternsAndTrends": "ວິເຄາະແນວໂນ້ມ ແລະ ຮູບແບບການເງິນ",
  "exportReport": "ສົ່ງອອກລາຍງານ",
  "dateRange": "ຂອບເຂດມື້",
  "reportType": "ປະເພດລາຍງານ",
  "financialOverview": "ພາບລວມການເງິນ",
  "categoryBreakdown": "ແບ່ງຕາມໝວດໝູ່",
  "totalIncome": "ລາຍຮັບລວມ",
  "totalExpenses": "ລາຍຈ່າຍລວມ",
  "netBanlance": "ຍອດເງິນຄົງເຫຼືອ",
  "transactions": "ທຸລະກຳ",
  "category": "ໝວດໝູ່",
  "categories": {
  "salary": "ເງິນເດືອນ",
  "freelance": "Freelance",
  "investment": "ການລົງທຶນ",
  "gift": "ຂອງຂວັນ",
  "otherIncome": "ລາຍໄດ້ອື່ນ",
  "food": "ອາຫານ",
  "transportation": "ການຂົນສົ່ງ",
  "utilities": "ຄ່າໃຊ້ຈ່າຍ",
  "entertainment": "ຄວາມບັນເທີງ",
  "healthcare": "ສຸຂະພາບ",
  "shopping": "ຊື້ເຄື່ອງ",
  "otherExpense": "ລາຍຈ່າຍອື່ນໆ",
  "savings": "ເງິນເກັບ",
  "investmentAccount": "ບັນຊີລົງທຶນ",
  "creditCardPayment": "ຈ່າຍດ້ວຍບັດເຄດິິດ",
  "otherTransfer": "ໂອນຈ່າຍຕ່າງໆ",
  "installment": "ຄ່າງວດ",
  "interest": "ດອກເບ້ຍ",
  "penalty": "ຄ່າປັບ",
  "other": "ອື່ນໆ"
},
"validation": {
  "descriptionIsRequired": "ກະລຸນາປ້ອນຄຳອະທິບາຍ",
  "amountMustBeGreaterThan0": "ຈຳນວນເງິນຕ້ອງຫຼາຍກວ່າ 0",
  "categoryIsRequired": "ກະລຸນາໃສ່ໝວດໝູ່",
  "marketIsRequired": "ກະລຸນາເລືອກຕະຫຼາດ"
},
"addNewTransaction": "ເພີ່ມທຸລະກຳໃໝ່",
"enterYourTransactionDetailsBelow": "ໃສ່ລາຍລະອຽດທຸລະກຳດ້ານລຸ່ມ",
"transactionType": "ປະເພດຂອງທຸລະກຳ",
"descriptionMt": "ຄຳອະທິບາຍ *",
"amountMt": "ຈຳນວນເງິນ *",
"categoryMt": "ໝວດໝູ່ *",
"selectCategory": "ເລືອກໝວດໝູ່",
"paymentMethod": "ເລືອກວິທີ່ຊຳລະເງິນ",
"paymentMethodList": {
  "cash": "ເງິນສົດ",
  "card": "ບັດ",
  "bankTransfer": "ໂອນ",
  "check": "ເຊັກ",
  "other": "ອື່ນໆ"
},
"partyInvolved": "ຝ່າຍທີ່ກ່ຽວຂ້ອງ",
"notes": "ບົດບັນທຶກ(Note)",
"addTransaction": "ເພີ່ມທຸລະກຳ",
"transactionHistory": "ປະຫວັດທຸລະກຳ",
"viewAndManageAllYourFinancialTransactions": "ກວດສອບ ແລະ ຈັດການທຸລະກຳການເງິນທັງໝົດ",
"exportCSV": "ສົ່ງອອກເປັນ CSV",
"search": "ຄົ້ນຫາ",
"type": "ປະເພດ",
"allTypes": "ປະເພດທັງໝົດ",
"transfer": "ໂອນ",
"expense": "ລາຍຈ່າຍ",
"allCategories": "ໝວດໝູ່ທັງໝົດ",
"sortBy": "ລຽງດ້ວຍ",
"date": "ວັນທີ",
"amount": "ຈຳນວນເງິນ",
"showing": "ສະແດງ",
"of": "ຂອງ",
"noTransactionsFoundMatchingYourCriteria": "ບໍ່ພົບທຸລະກຳທີ່ກົງກັບເກນຂອງທ່ານ",
"description": "ຄຳອະທິບາຍ",
"method": "ຂັ້ນຕອນ",
"actions": "ການກະທຳ",
"with": "ດ້ວຍ",
"clear": "ລ້າງ",
"viewAll": "ເບິ່ງທັງໝົດ",
"dashboard": "ຕິດຕາມເງິນລາຍຮັບ-ລາຍຈ່າຍ",
"history": "ປະຫວັດ",
"reports": "ລາຍງານ",
"reconcile": "ການປຽບທຽບ",
"AdditionalDetailsAboutThisTransaction": "ເພີ່ມລາຍລະອຽດກ່ຽວກັບທຸລະກຳຄັ້ງນີ້...",
"EGCoffeeAtStarbucksSalaryPayment": "ກາເຟຈາກ Starbucks, ການຈ່າຍເງິນເດືອນ ແລະ ອື່ນໆ",
"EGJohnSmithAmazonRestaurant": "John Smith, Amazon, ຮ້ານອາຫານ ແລະ ອື່ນໆ",
"searchTransactions": "ຊອກຫາທຸລະກຳ...",
"useTransactionsMustBeUsedWithinATransactionProvider": "useTransactions ຕ້ອງໃຊ້ພາຍໃນ TransactionsProvider",
  "netChange": "ປ່ຽນແປງຍອດ",
"markets": { "title": "ຕະຫຼາດ","searchPlaceholder": "ຄົ້ນຫາຕະຫຼາດ ຕາມໄອດີ ຫຼື ຊື່" },
"financialTracker":"ລະບົບຕິດຕາມລາຍຮັບ-ຈ່າຍ",
"noResults": "ບໍ່ພົບຂໍ້ມູນ"
}
